# worship-ppt

./: .gitignore  LICENSE  README.md  Worship PPT.bat  input.ini  lombok.config  pom.xml  worship-ppt.bat  worship-ppt.sh  敬拜PPT文件工具.sh
PPT模板/: initiation.pptx  worship.pptx
assets/mac/: Worship PPT.icns
config/: worship-ppt.config  worship-ppt.properties  worship-procedure.xml
src/main/java/claygminx/: Main.java
src/main/java/claygminx/common/: Dict.java
src/main/java/claygminx/common/config/: FreeMarkerConfig.java  SystemConfig.java
src/main/java/claygminx/common/entity/: CoverEntity.java  DeclarationEntity.java  HolyCommunionEntity.java  PoetryAlbumEntity.java  PoetryContentEntity.java  PoetryEntity.java  PreachEntity.java  ReleaseEntity.java  ScriptureBookEntity.java  ScriptureContentEntity.java  ScriptureEntity.java  ScriptureNumberEntity.java  ScriptureSectionEntity.java  ScriptureVerseEntity.java  WorshipEntity.java  WorshipPropertyBean.java
src/main/java/claygminx/components/: FileService.java  InputService.java  ScriptureService.java  UpgradeService.java  WorshipEntityManager.java  WorshipFormService.java  WorshipPPTService.java  WorshipParameter.java  WorshipProcedureService.java  WorshipStep.java
src/main/java/claygminx/components/impl/: AbstractWorshipStep.java  ConfessScriptureStep.java  CoverStep.java  DeclarationContentStep.java  DeclarationTitleStep.java  FamilyReportStep.java  FileServiceImpl.java  FixedStep.java  ForgiveSinsScriptureStep.java  HolyCommunionNameListStep.java  HolyCommunionPoetryStep.java  HolyCommunionPoetryTitleStep.java  InitiationStep.java  InputServiceImpl.java  OdeToTheTrinityStep.java  PoetryContentStep.java  PoetryTitleStep.java  PreachScriptureStep.java  PreachStep.java  PreachSummaryStep.java  PublicPrayContentStep.java  PublicPrayScriptureStep.java  ReadingScriptureStep.java  RegularPoetryStep.java  ScriptureServiceImpl.java  SummonStep.java  UpgradeServiceImpl.java  WorshipFormServiceImpl.java  WorshipPPTServiceImpl.java  WorshipProcedureServiceImpl.java
src/main/java/claygminx/exception/: FileServiceException.java  InputServiceException.java  ScriptureNumberException.java  ScriptureServiceException.java  SystemException.java  WorshipStepException.java
src/main/java/claygminx/util/: PictureUtil.java  ScriptureUtil.java  SizeUtil.java
src/main/java/claygminx/worshipppt/: Main.java
src/main/java/claygminx/worshipppt/common/: Dict.java
src/main/java/claygminx/worshipppt/common/config/: FreeMarkerConfig.java  SystemConfig.java
src/main/java/claygminx/worshipppt/common/entity/: CoverEntity.java  DeclarationEntity.java  GiteeReleaseEntity.java  HolyCommunionEntity.java  PoetryAlbumEntity.java  PoetryContentEntity.java  PoetryEntity.java  PreachEntity.java  ReleaseEntity.java  ScriptureBookEntity.java  ScriptureContentEntity.java  ScriptureEntity.java  ScriptureNumberEntity.java  ScriptureSectionEntity.java  ScriptureVerseEntity.java  WorshipEntity.java  WorshipPropertyBean.java
src/main/java/claygminx/worshipppt/components/: FileService.java  InputService.java  ScriptureService.java  UpgradeService.java  WorshipEntityManager.java  WorshipFormService.java  WorshipPPTService.java  WorshipProcedureService.java  WorshipStep.java
src/main/java/claygminx/worshipppt/components/impl/: AbstractWorshipStep.java  ConfessScriptureStep.java  CoverStep.java  DeclarationContentStep.java  DeclarationTitleStep.java  FamilyReportStep.java  FileServiceImpl.java  FixedStep.java  ForgiveSinsScriptureStep.java  HolyCommunionNameListStep.java  HolyCommunionPoetryStep.java  HolyCommunionPoetryTitleStep.java  InitiationStep.java  InputServiceImpl.java  OdeToTheTrinityStep.java  PoetryContentStep.java  PoetryTitleStep.java  PreachScriptureStep.java  PreachStep.java  PreachSummaryStep.java  PublicPrayContentStep.java  PublicPrayScriptureStep.java  ReadingScriptureStep.java  RegularPoetryStep.java  ScriptureServiceImpl.java  SummonStep.java  UpgradeServiceImpl.java  WorshipFormServiceImpl.java  WorshipPPTServiceImpl.java  WorshipProcedureServiceImpl.java
src/main/java/claygminx/worshipppt/exception/: FileServiceException.java  InputServiceException.java  ScriptureNumberException.java  ScriptureServiceException.java  SystemException.java  WorshipStepException.java
src/main/java/claygminx/worshipppt/util/: PictureUtil.java  ScriptureUtil.java  SizeUtil.java
src/main/resources/: core.properties  log4j2-example.xml  log4j2.xml  system.config  worship-ppt.config  worship-ppt.properties  worship-procedure.xml
src/main/resources/assets/ppt/: initiation.pptx  min.pptx  within-holy-communion.pptx  worship.pptx
src/main/resources/assets/sqlite/: 圣经译本.db
src/main/resources/templates/: scripture-format1.ftl  scripture-format2.ftl  scripture-format3.ftl  scripture-format4.ftl
配置/: worship-ppt.properties
