[封面]
敬拜日期=
教会名称=
#敬拜模式有三种：无圣餐、有圣餐、有入会
敬拜模式=

[祷告诗歌]
#等号左边是诗歌名称，右边是诗歌简谱所在的文件夹。后面的诗歌都要这样填。

[练唱诗歌]

[敬拜诗歌]

[回应诗歌]

[奉献诗歌]

[圣餐诗歌]

[入会诗歌]

[经文]
#等号左边是经文应用场景，右边是经文编号
宣召=
公祷=
认罪=
赦罪=
读经=

[宣信]
主题=
讲员=

[证道]
主题=
经文=

[圣餐]
#非会友领餐名单，以英文逗号分隔
名单=

[家事报告]
#等号左边是家事序号
1=
2=
3=