# -----------------------------------------------------
# \u7ECF\u6587\u6A21\u677F
# -----------------------------------------------------
# \u6A21\u677F\u6587\u4EF6\u7684\u4F4D\u7F6E
scripture.path=/templates
scripture.format1=scripture-format1.ftl
#scripture.format2=scripture-format2.ftl
#scripture.format3=scripture-format3.ftl
scripture.format4=scripture-format4.ftl

# -----------------------------------------------------
# \u6B64\u7A0B\u5E8F\u7684\u5C5E\u6027\uFF0C\u7528\u4E8E\u7248\u672C\u63A7\u5236\u548C\u5347\u7EA7
# -----------------------------------------------------
# \u53D1\u884C\u5305\u7684\u7248\u672C\u53F7
project.version=${project.version}
# \u53D1\u884C\u65F6\u95F4
project.time=${timestamp}
# \u53D1\u884C\u65F6\u95F4\u7684\u683C\u5F0F
project.time.format=${maven.build.timestamp.format}

# -----------------------------------------------------
# GitHub\uFF0C\u7528\u4E8E\u7248\u672C\u63A7\u5236\u548C\u5347\u7EA7
# -----------------------------------------------------
github.owner=ClayGminx
github.repo=worship-ppt
github.connectTimeout=30
github.connectRequestTimeout=30
github.responseTimeout=30
github.downloadTitle=### \u4E0B\u8F7D\u5730\u5740

# -----------------------------------------------------
# Gitee\uFF0C\u7528\u4E8E\u7248\u672C\u63A7\u5236\u548C\u5347\u7EA7
# -----------------------------------------------------
gitee.connectTimeout=30
gitee.connectRequestTimeout=30
gitee.responseTimeout=30
gitee.url=https://gitee.com/api/v5/repos/ClayGminx/worship-ppt/releases/latest?access_token=e6b4401995d571a1e73dee7eb7c79c3e
gitee.winRegx=\\[Windows\u7248\u4E0B\u8F7D\u5730\u5740\\]\\((?<url>.+?)\\)
gitee.macRegx=\\[Mac\u7248\u4E0B\u8F7D\u5730\u5740\\]\\((?<url>.+?)\\)