#此程序的使用场景
running.scene.upgrade=升级
running.scene.ppt=PPT

#PPT制作参数
ppt.fontFamily=微软雅黑
ppt.placeholder={}
ppt.procedure.path=worship-procedure.xml
ppt.template.generalLayout.name=带十字架正文
ppt.template.general.path=assets/ppt/worship.pptx
ppt.template.initiation.path=assets/ppt/initiation.pptx
ppt.template.initiation.poetrySlide.order=32
#圣餐诗歌的垂直位置，单位是厘米
ppt.holyCommunion.poetry.top=2.18

#经文模板
scripture.path=/templates
scripture.format1=scripture-format1.ftl
scripture.format2=scripture-format2.ftl
scripture.format3=scripture-format3.ftl
scripture.format4=scripture-format4.ftl
#经文版本
bible.version=新标点和合本

#映射敬拜模式的名称
worship.model.无圣餐=min
worship.model.有圣餐=within-holy-communion
worship.model.有入会=within-initiation

#GitHub，用于版本控制和升级
github.owner=ClayGminx
github.repo=worship-ppt

#此程序的属性，用于版本控制和升级
project.version=${project.version}
project.time=${timestamp}
project.time.format=${maven.build.timestamp.format}