敬拜模式-无圣餐=min
敬拜模式-有圣餐=within-holy-communion
敬拜模式-有入会=within-initiation

BibleVersion=新标点和合本

github.owner=ClayGminx
github.repo=worship-ppt

project.version=${project.version}
project.time=${timestamp}