running.scene.upgrade=升级
running.scene.ppt=PPT

worship.model.无圣餐=min
worship.model.有圣餐=within-holy-communion
worship.model.有入会=within-initiation

scripture.format1=scripture-format1.ftl
scripture.format2=scripture-format2.ftl
scripture.format3=scripture-format3.ftl
scripture.format4=scripture-format4.ftl

bible.version=新标点和合本

github.owner=ClayGminx
github.repo=worship-ppt

project.version=${project.version}
project.time=${timestamp}
project.time.format=${maven.build.timestamp.format}