# -----------------------------------------------------
# PPT
# -----------------------------------------------------
# PPT 全局制作参数
ppt.general.procedurePath=classpath:worship-procedure.xml
ppt.general.fontFamily=微软雅黑
ppt.general.placeholder={}
ppt.general.language=zh-CN

# PPT 幻灯片母版
ppt.master.worshipFilePath=PPT模板/worship.pptx
ppt.master.initiationFilePath=PPT模板/initiation.pptx
ppt.master.generalLayout.name=带十字架正文
## 入会幻灯片的序号
ppt.master.initiation.poetrySlide.order=32

# PPT 赦罪
## 赦罪经文的行距
ppt.forgiveSinsScripture.lineSpacing=120.0

# PPT 诗歌：歌谱图
## 扩展名
ppt.poetry.extension=.png
## 宽度
ppt.poetry.width=24.3
## 位置
ppt.poetry.left=0.0
ppt.poetry.top=0.0

# PPT 诗歌：清单
## 表格的位置和大小
ppt.poetryContent.x=0.86
ppt.poetryContent.y=2.62
ppt.poetryContent.w=22.58
ppt.poetryContent.h=9.23
## 多少列
ppt.poetryContent.colCount=2
## 标题文字大小
ppt.poetryContent.titleFontSize=28.0
## 正文文字大小
ppt.poetryContent.fontSize=18.0
##　正文缩进多少
ppt.poetryContent.leftInset=1.2
## 正文段落前间距多少
ppt.poetryContent.spaceBefore=-9.0

# 圣餐：诗歌
## 歌谱图的垂直位置，单位是厘米
ppt.holyCommunion.poetry.top=2.18

# 圣餐：非会友领餐名单表格
## 表格的位置和大小
ppt.holyCommunion.nameList.x=0.82
ppt.holyCommunion.nameList.y=3.75
ppt.holyCommunion.nameList.w=23.52
ppt.holyCommunion.nameList.h=1.64
## 多少列
ppt.holyCommunion.nameList.colCount=5
## 正文文字大小
ppt.holyCommunion.nameList.fontSize=28.0

# -----------------------------------------------------
# 数据库
# -----------------------------------------------------
SQLite.path=数据库/新标点和合本.db

# -----------------------------------------------------
# 映射敬拜模式的名称
# 等号左边是用户输入的“敬拜模式”，等号右边的“敬拜模式”定义在
# 敬拜过程XML文件 worship-procedure.xml 中。
# -----------------------------------------------------
worship.model.无圣餐=min
worship.model.有圣餐=within-holy-communion
worship.model.有入会=within-initiation

# -----------------------------------------------------
# 使用场景
# -----------------------------------------------------
running.scene.upgrade=升级
running.scene.ppt=PPT

# -----------------------------------------------------
# 经文模板
# -----------------------------------------------------
# 模板文件的位置
scripture.path=/templates
scripture.format1=scripture-format1.ftl
scripture.format2=scripture-format2.ftl
scripture.format3=scripture-format3.ftl
scripture.format4=scripture-format4.ftl
# 用正则表达式表示可删除的字符
scripture.regex=(</?[a-zA-Z]+>)|(　)|(（细拉）)

# -----------------------------------------------------
# 此程序的属性，用于版本控制和升级
# -----------------------------------------------------
# 发行包的版本号
project.version=${project.version}
# 发行时间
project.time=${timestamp}
# 发行时间的格式
project.time.format=${maven.build.timestamp.format}

# -----------------------------------------------------
# GitHub，用于版本控制和升级
# -----------------------------------------------------
github.owner=ClayGminx
github.repo=worship-ppt
github.connectTimeout=30
github.connectRequestTimeout=30
github.responseTimeout=30
github.downloadTitle=### 下载地址